OPENAI_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
OPENAI_MODEL="gpt-4.1"
APP_SECRET=""
RUN_BACKGROUND_TASKS=1
STUDENT_PLUS_PRICE_ID=""
STUDENT_PRO_PRICE_ID=""
STUDENT_PRO_OVERCHARGE_PRICE_ID=""
SMTP2GO_USER=""
SMTP2GO_PASSWORD=""